@media screen and (max-width: 1300px) and (min-width: 0px) {
  body header {
    padding: 0px 30px;
  }
}
@media screen and (max-width: 1100px) and (min-width: 0px) {
  body header aside#brend,
  body header aside#destination {
    display: none !important;
  }
  body header div#brend-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  body header form#search {
    margin-left: 10px;
  }
}
@media screen and (max-width: 767px) and (min-width: 320px) {
  body header nav label#burger {
    display: inline-block;
    font-size: 35px;
  }
  body header nav ul {
    width: 60%;
    height: 100vh;
    position: fixed;
    top: 80px;
    right: -100%;
    background-color: #364037;
    display: flex;
    flex-direction: column;
  }
  body header nav ul li {
    width: 100%;
  }
  body header nav ul a {
    width: 100%;
  }
  body header nav input#bar:checked ~ ul {
    right: 0px;
  }
  body header form#search {
    margin: 0px;
  }
  body header form#search input#search-input {
    width: 100px;
    height: 40px;
  }
  body header {
    height: 80px;
  }
  body header div#brend-container aside#logo,
  body header div#brend-container aside#logo a,
  body header div#brend-container aside#logo a img {
    width: 50px;
    height: 50px;
  }
}
@media screen and (max-width: 320px) and (min-width: 0px) {
  body header nav label#burger {
    display: inline-block;
    font-size: 30px;
  }
  body header nav ul {
    width: 60%;
    height: 100vh;
    position: fixed;
    top: 80px;
    right: -100%;
    background-color: #364037;
    display: flex;
    flex-direction: column;
  }
  body header nav ul li {
    width: 100%;
  }
  body header nav ul a {
    width: 100%;
  }
  body header nav input#bar:checked ~ ul {
    right: 0px;
  }
  body header form#search {
    margin: 0px;
  }
  body header form#search input#search-input {
    padding: 0px 5px;
    width: 80px;
    height: 30px;
    background-color: var(--header-background-color);
    border: none;
    color: var(--white-color);
    font-size: 10px;
  }
  body header form#search input::placeholder {
    color: var(--white-color);
    font-size: 10px;
    font-weight: 100;
  }
  body header {
    height: 80px;
    padding: 0px 15px;
  }
  body header div#brend-container aside#logo,
  body header div#brend-container aside#logo a,
  body header div#brend-container aside#logo a img {
    width: 40px;
    height: 40px;
  }
}
@media screen and (max-width: 279px) {
  * {
    display: none !important;
  }
}
@media screen and (max-width: 767px) and (min-width: 280px) {
  main div#card {
    left: auto;
  }
  main div#icons {
    display: none;
  }
}
@media screen and (max-width: 1024px) and (min-width: 280px) {
  main div#post {
    flex-wrap: wrap;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    left: auto;
    top: 60vh;
    padding: 0px;
  }
  main div#post section#left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main div#post section#right {
    width: 90%;
    align-items: center;
    padding: 20px 5px;
  }
  main div#post section#right a:nth-child(2) {
    font-size: 20px;
  }
  main div#post section#right a:nth-child(3) {
    padding: 0px 10px;
  }
  main div#post img {
    width: 80vw;
    height: auto;
  }
  main section#posts {
    padding-top: 250px;
    padding-bottom: 30px;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  main section#posts div:nth-child(1) {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  main section#posts div:nth-child(1) p {
    padding-bottom: 20px;
  }
  main section#posts div:nth-child(2) {
    grid-template-columns: 1fr;
    grid-row: repeat(6, 1fr);
    gap: 10px;
    width: fit-content;
  }
  main section#posts div:nth-child(2) article {
    min-width: 250px;
    max-width: 270px;
    min-height: 285px;
    max-height: 305px;
  }
  main section#posts div:nth-child(2) article aside:nth-child(1) {
    max-width: 270px;
    max-height: 144px;
  }
  main section#time {
    height: fit-content;
    padding-bottom: 20px;
    width: 100%;
    flex-wrap: wrap;
  }
}
@media screen and (max-height: 1050px) and (min-height: 800px) {
  main section#posts {
    padding-top: 400px;
  }
}
@media screen and (max-width: 1024px) and (min-width: 600px) {
  main section#posts div:nth-child(2) {
    grid-template-columns: repeat(2, 1fr);
    grid-row: repeat(3, 1fr);
    gap: 10px;
    width: fit-content;
  }
}
@media screen and (max-width: 321px) and (min-width: 280px) {
  main section#posts div:nth-child(1) p {
    /* padding-top: 240px !important; */
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 1024px) and (min-width: 280px) {
  main section#posts div:nth-child(2) article:nth-child(1) aside div section {
    width: calc(100% - 20px);
  }
  main section#posts div:nth-child(2) article:nth-child(2) aside div section {
    width: calc(100% - 20px);
  }
  main
    section#posts
    div:nth-child(2)
    article:nth-child(3)
    aside
    section#dif-section {
    width: calc(100% - 40px);
    height: 27px;
    margin: 18px 20px 20px 20px;
    padding-top: 10px;
  }
  main section#posts div:nth-child(2) article:nth-child(4) aside div section {
    width: calc(100% - 20px);
  }
  main section#posts div:nth-child(2) article:nth-child(5) aside div section {
    width: calc(100% - 20px);
  }
  main section#posts div:nth-child(2) article:nth-child(6) aside div section {
    width: calc(100% - 20px);
  }
}
@media screen and (max-width: 1600px) and (min-width: 1180px) {
  main section#collage {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1180px) and (min-width: 890px) {
  main section#collage {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}
@media screen and (max-width: 890px) and (min-width: 590px) {
  main section#collage {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  main section#collage aside {
    width: 275px;
    height: 275px;
  }
}
@media screen and (max-width: 590px) and (min-width: 280px) {
  main section#collage {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
  main section#collage aside {
    width: 275px;
    height: 275px;
  }
}
@media screen and (max-width: 1100px) and (min-width: 280px) {
  footer {
    height: fit-content;
  }
}
@media screen and (max-width: 442px) and (min-width: 280px) {
  footer section:nth-child(1) {
    height: fit-content;
    padding-bottom: 20px;
  }
  footer section:nth-child(3) {
    width: 270px;
    height: fit-content;
    padding: 0px;
  }
  footer section:nth-child(3) input {
    width: 260px;
    height: 30px;
  }
  footer section:nth-child(3) button {
    margin-left: auto;
    margin-bottom: 20px;
  }
}
