$Playfair-Display-serif-font: "Playfair Display", serif;
$Raleway-sans-serif: "Raleway", sans-serif;
$white-color: #ffffff;
$header-background-color: #364037;
$ul-background-color: #212722;
$logo-color: #f4dec9;
$active-color: #f4dec9;
$card-background-color: #986c43;
$gray-color: #d0d0d0;
$dark-gray-color: #8d8d8d;
$overlay-color: #00000088;
$footer-li-color: #c7cfc8;
$black-color: #000000;

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.active {
  color: $active-color;
}
.circle {
  background-color: $black-color;
  border-radius: 50%;
  width: 2px;
  height: 2px;
  display: inline-block;
  margin: 0px 5px;
}
* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  list-style: none;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100%;
  position: relative;
}
header {
  width: 100%;
  height: 110px;
  background-color: $header-background-color;
  padding: 0px 120px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 1000;
  div#brend-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    width: fit-content;
    height: fit-content;
    aside {
      display: flex;
      align-items: center;
    }
    aside#logo {
      width: 69px;
      height: 69px;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    aside#brend {
      a {
        display: flex;
        align-items: center;
        font-family: $Playfair-Display-serif-font;
        font-size: 26px;
        color: $logo-color;
      }
    }
    aside#destination {
      a {
        display: flex;
        align-items: center;
        font-family: $Raleway-sans-serif;
        font-size: 16px;
        color: $logo-color;
        letter-spacing: 2.4px;
      }
    }
  }
  form#search {
    margin-left: 100px;
    border: 1px solid $white-color;
    input#search-input {
      padding: 0px 10px;
      width: 200px;
      height: 45px;
      background-color: $header-background-color;
      border: none;
      color: $white-color;
      font-size: 15px;
      &:focus {
        outline: none;
      }
      &::placeholder {
        color: $white-color;
        font-size: 15px;
        font-weight: 100;
      }
    }
    i {
      font-size: 15px;
      margin: 0px 10px;
      color: $white-color;
    }
    &:hover {
      border: 2px solid $white-color;
    }
  }
  nav {
    width: fit-content;
    height: 110px;
    ul {
      width: fit-content;
      height: 110px;
      flex-direction: row;
      li {
        list-style: none;
        width: fit-content;
        height: 110px;
        a {
          height: 110px;
          align-items: center;
          padding: 0px 15px;
          text-decoration: none;
          color: $white-color;
          font-family: $Raleway-sans-serif;
          font-size: 15px;
          transition: 0.5s;
          &:hover {
            color: $active-color;
          }
        }
      }
    }
    label#burger {
      font-size: 40px;
      color: $white-color;
      display: none;
      cursor: pointer;
    }
    input#bar {
      display: none;
    }
  }
}
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 110px;
  div#icons {
    width: 58px;
    height: 210px;
    flex-direction: column;
    position: fixed;
    right: 0px;
    top: calc(50vh - 100px);
    background-color: $card-background-color;
    gap: 20px;
    z-index: 1;
    a {
      color: $white-color;
    }
  }
  section {
    &:nth-child(2) {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
        font-family: $Playfair-Display-serif-font;
        font-size: 30px;
        color: $header-background-color;
        padding: 70px 0px;
        text-align: center;
      }
      div {
        padding-bottom: 40px;
        width: 950px;
        display: flex;
        gap: 40px;
        a {
          font-family: $Raleway-sans-serif;
          font-size: 15px;
          color: $header-background-color;
          &:hover {
            color: $card-background-color;
          }
        }
      }
    }
    &:nth-child(3) {
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      width: 100%;
      gap: 30px;
      padding-bottom: 20px;
      aside {
        width: fit-content;
        height: fit-content;
        article {
          div.admin {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 25px;
            box-sizing: border-box;
            section.admin-sec {
              display: flex;
              align-items: center;
              gap: 10px;
              position: relative;
              span {
                &:nth-child(1) {
                  i {
                    font-size: 30px;
                    color: $dark-gray-color;
                  }
                }
                &:nth-child(2) {
                  p {
                    display: flex;
                    align-items: center;
                    color: $header-background-color;
                    font-size: 12px;
                    font-family: $Raleway-sans-serif;
                  }
                }
                &:nth-child(3) {
                  position: absolute;
                  right: 0px;
                }
              }
            }
            section.comment-sec {
              padding-top: 20px;
              position: relative;
              h2 {
                font-family: $Playfair-Display-serif-font;
                font-size: 21px;
                color: $header-background-color;
                left: 0px;
                display: inline-block;
                left: 0px;
                padding-bottom: 20px;
              }
              P {
                left: 0px;
                font-family: $Raleway-sans-serif;
                font-size: 15px;
                color: $header-background-color;
                line-height: 25px;
              }
            }
          }
        }
        &:nth-child(1) {
          display: flex;
          flex-direction: column;
          row-gap: 20px;
          article {
            display: flex;
            flex-direction: column;
            border: 1px solid $gray-color;
            &:nth-child(1) {
              height: 720px;
              width: 460px;
              div {
                &:nth-child(1) {
                  width: 460px;
                  height: 443px;
                  background-image: url(../images/blog/image1.jpg);
                  background-repeat: no-repeat;
                  background-size: cover;
                }
              }
            }
            &:nth-child(2) {
              height: 607px;
              width: 460px;
              div {
                &:nth-child(1) {
                  width: 460px;
                  height: 345px;
                  background-image: url(../images/blog/image2.jpg);
                  background-repeat: no-repeat;
                  background-size: cover;
                }
              }
            }
            &:nth-child(3) {
              height: 623px;
              width: 460px;
              div {
                &:nth-child(1) {
                  width: 460px;
                  height: 361px;
                  background-image: url(../images/blog/image3.jpg);
                  background-repeat: no-repeat;
                  background-size: cover;
                }
              }
            }
            &:nth-child(4) {
              height: 781px;
              width: 460px;
              div {
                &:nth-child(1) {
                  width: 460px;
                  height: 519px;
                  background-image: url(../images/blog/image4.jpg);
                  background-repeat: no-repeat;
                  background-size: cover;
                }
              }
            }
          }
        }
        &:nth-child(2) {
          display: flex;
          flex-direction: column;
          row-gap: 20px;
          article {
            display: flex;
            flex-direction: column;
            border: 1px solid $gray-color;
            &:nth-child(1) {
              height: 636px;
              width: 460px;
              div {
                &:nth-child(1) {
                  width: 460px;
                  height: 374px;
                  background-image: url(../images/blog/image5.jpg);
                  background-repeat: no-repeat;
                  background-size: cover;
                }
              }
            }
            &:nth-child(2) {
              height: 263px;
              width: 460px;
            }
            &:nth-child(3) {
              height: 569px;
              width: 460px;
              div {
                &:nth-child(1) {
                  width: 460px;
                  height: 307px;
                  background-image: url(../images/blog/image6.jpg);
                  background-repeat: no-repeat;
                  background-size: cover;
                }
              }
            }
            &:nth-child(4) {
              height: 788px;
              width: 460px;
              div {
                &:nth-child(1) {
                  width: 460px;
                  height: 526px;
                  background-image: url(../images/blog/image7.jpg);
                  background-repeat: no-repeat;
                  background-size: cover;
                }
              }
            }
            &:nth-child(5) {
              height: 263px;
              width: 460px;
            }
          }
        }
      }
    }
  }
}
footer {
  padding-top: 40px;
  padding-bottom: 30px;
  width: 100%;
  height: 400px;
  background-color: $header-background-color;
  column-gap: 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  box-sizing: border-box;
  section {
    &:nth-child(1) {
      height: 300px;
      display: flex;
      align-items: flex-start;
      div#brend-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        width: fit-content;
        height: fit-content;
        aside {
          display: flex;
          align-items: center;
        }
        aside#logo {
          width: 69px;
          height: 69px;
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 1;
          grid-row-end: 3;
        }
        aside#brend {
          a {
            display: flex;
            align-items: center;
            font-family: $Playfair-Display-serif-font;
            font-size: 26px;
            color: $logo-color;
          }
        }
        aside#destination {
          a {
            display: flex;
            align-items: center;
            font-family: $Raleway-sans-serif;
            font-size: 16px;
            color: $logo-color;
            letter-spacing: 2.4px;
          }
        }
      }
    }
    &:nth-child(2) {
      width: fit-content;
      height: 300px;
      li {
        padding-bottom: 30px;
        a {
          font-family: $Raleway-sans-serif;
          font-size: 15px;
          color: $footer-li-color;
          letter-spacing: 1px;
        }
      }
    }
    &:nth-child(3) {
      width: 370px;
      height: 300px;
      padding-left: 50px;
      p {
        font-family: $Raleway-sans-serif;
        font-size: 17px;
        color: $white-color;
      }
      input {
        margin-top: 40px;
        width: 361px;
        height: 45px;
        &:hover {
          border: 2px solid $card-background-color;
        }
        &::placeholder {
          font-size: 14px;
          font-weight: bold;
          color: $header-background-color;
        }
      }
      button {
        margin-top: 20px;
        margin-left: 233px;
        width: 131px;
        height: 45px;
        background-color: $card-background-color;
        font-family: $Raleway-sans-serif;
        font-size: 16px;
        color: $white-color;
        border: none;
        transition: 0.5s;
        &:hover {
          background-color: $white-color;
          color: $card-background-color;
          cursor: pointer;
        }
      }
    }
    &:nth-child(4) {
      display: block;
      width: 100%;
      height: fit-content;
      p {
        font-family: $Raleway-sans-serif;
        font-size: 14px;
        color: $white-color;
        text-align: center;
        letter-spacing: 1.5px;
        a {
          font-family: $Raleway-sans-serif;
          font-size: 14px;
          color: $white-color;
          text-align: center;
          text-decoration: underline;
        }
      }
    }
  }
}
