$Playfair-Display-serif-font: "Playfair Display", serif;
$Raleway-sans-serif: "Raleway", sans-serif;
$white-color: #ffffff;
$header-background-color: #364037;
$ul-background-color: #212722;
$logo-color: #f4dec9;
$active-color: #f4dec9;
$card-background-color: #986c43;
$gray-color: #d0d0d0;
$overlay-color: #00000088;
$footer-li-color: #c7cfc8;
$black-color: #000000;

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.active {
  color: $active-color;
}
.background {
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: url(../images/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  opacity: 0.5;
}
* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  list-style: none;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
}
header {
  width: 100%;
  height: 110px;
  background-color: $header-background-color;
  padding: 0px 120px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 1000;
  div#brend-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    width: fit-content;
    height: fit-content;
    aside {
      display: flex;
      align-items: center;
    }
    aside#logo {
      width: 69px;
      height: 69px;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    aside#brend {
      a {
        display: flex;
        align-items: center;
        font-family: $Playfair-Display-serif-font;
        font-size: 26px;
        color: $logo-color;
      }
    }
    aside#destination {
      a {
        display: flex;
        align-items: center;
        font-family: $Raleway-sans-serif;
        font-size: 16px;
        color: $logo-color;
        letter-spacing: 2.4px;
      }
    }
  }
  form#search {
    margin-left: 100px;
    border: 1px solid $white-color;
    input#search-input {
      padding: 0px 10px;
      width: 200px;
      height: 45px;
      background-color: $header-background-color;
      border: none;
      color: $white-color;
      font-size: 15px;
      &:focus {
        outline: none;
      }
      &::placeholder {
        color: $white-color;
        font-size: 15px;
        font-weight: 100;
      }
    }
    i {
      font-size: 15px;
      margin: 0px 10px;
      color: $white-color;
    }
    &:hover {
      border: 2px solid $white-color;
    }
  }
  nav {
    width: fit-content;
    height: 110px;
    ul {
      width: fit-content;
      height: 110px;
      flex-direction: row;
      li {
        list-style: none;
        width: fit-content;
        height: 110px;
        a {
          height: 110px;
          align-items: center;
          padding: 0px 15px;
          text-decoration: none;
          color: $white-color;
          font-family: $Raleway-sans-serif;
          font-size: 15px;
          transition: 0.5s;
          &:hover {
            color: $active-color;
          }
        }
      }
    }
    label#burger {
      font-size: 40px;
      color: $white-color;
      display: none;
      cursor: pointer;
    }
    input#bar {
      display: none;
    }
  }
}
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 110px;

  div#icons {
    width: 58px;
    height: 210px;
    flex-direction: column;
    position: fixed;
    right: 0px;
    top: calc(50vh - 100px);
    background-color: $card-background-color;
    gap: 20px;
    z-index: 1;
    a {
      color: $white-color;
    }
  }
  section {
    &:nth-child(2) {
      width: 90%;
      h1 {
        font-family: $Playfair-Display-serif-font;
        font-size: 30px;
        color: $header-background-color;
        padding: 70px 0px;
        text-align: center;
      }
    }
    &:nth-child(3) {
      width: 90%;
      height: 431px;
      display: flex;
      flex-direction: row;
      margin-bottom: 100px;
      border: 2px solid $black-color;
      aside {
        &:nth-child(1) {
          height: 431px;
          width: 40%;
          background-image: url(../images/mta.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          border-right: 2px solid $black-color;
          background-position: right;
        }
        &:nth-child(2) {
          width: 60%;
          height: 431px;
          background-color: $card-background-color;
          div {
            width: 55%;
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            h2 {
              font-family: $Playfair-Display-serif-font;
              font-size: 21px;
              color: $white-color;
              margin-bottom: 30px;
            }
            p {
              font-family: $Raleway-sans-serif;
              font-size: 15px;
              color: $white-color;
              line-height: 25px;
              padding-bottom: 20px;
            }
            a {
              width: 162px;
              height: 50px;
              background-color: $header-background-color;
              color: $white-color;
              font-family: $Raleway-sans-serif;
              font-size: 15px;
            }
          }
        }
      }
    }
    &:nth-child(4) {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 30px;
      padding-bottom: 100px;
      h2 {
        font-family: $Raleway-sans-serif;
        font-size: 17px;
        color: $header-background-color;
        font-weight: 400;
      }
      article {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 100px;
        span {
          width: 170px;
          height: 90px;
          background-repeat: no-repeat;
          background-size: cover;
          &:nth-child(1) {
            background-image: url(../images/png/image1.png);
          }
          &:nth-child(2) {
            background-image: url(../images/png/image2.png);
          }
          &:nth-child(3) {
            background-image: url(../images/png/image3.png);
          }
          &:nth-child(4) {
            background-image: url(../images/png/image4.png);
          }
        }
      }
    }
    &:nth-child(5) {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 100px;
      a {
        font-family: $Raleway-sans-serif;
        font-size: 17px;
        color: $black-color;
      }
      h2 {
        font-family: $Playfair-Display-serif-font;
        font-size: 26px;
        color: $header-background-color;
      }
      article {
        display: flex;
        align-items: center;
        padding: 20px 0px;
        span {
          padding: 0px 20px;
          &:nth-child(2) {
            border-left: 1px solid $black-color;
            border-right: 1px solid $black-color;
          }
          &:nth-child(3) {
            display: flex;
            gap: 15px;
          }
        }
      }
    }
    &:nth-child(6) {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 50px;
      h2 {
        font-family: $Playfair-Display-serif-font;
        font-size: clamp(21px, 6vw, 26px);
        color: $header-background-color;
        padding-bottom: 30px;
      }
      form {
        width: 580px;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        span {
          display: flex;
          flex-direction: column;
          label {
            font-family: $Raleway-sans-serif;
            font-size: 14px;
            color: $header-background-color;
            padding: 15px 0px 10px 0px;
          }
          input {
            width: 275px;
            height: 40px;
            font-size: 15px;
            border-radius: 0%;
            border: 1px solid $black-color;
            box-sizing: border-box;
            &:hover {
              border: 2px solid $black-color;
            }
          }
          textarea {
            width: 578px;
            box-sizing: border-box;
            resize: vertical;
            &:hover {
              border: 2px solid $black-color;
            }
          }
        }
        button {
          width: 580px;
          background-color: $card-background-color;
          border: none;
          cursor: pointer;
          color: $white-color;
          font-size: 16px;
          &:hover {
            background-color: $header-background-color;
          }
        }
      }
    }
  }
}
footer {
  padding-top: 40px;
  padding-bottom: 30px;
  width: 100%;
  height: 400px;
  background-color: $header-background-color;
  column-gap: 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  box-sizing: border-box;
  section {
    &:nth-child(1) {
      height: 300px;
      display: flex;
      align-items: flex-start;
      div#brend-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        width: fit-content;
        height: fit-content;
        aside {
          display: flex;
          align-items: center;
        }
        aside#logo {
          width: 69px;
          height: 69px;
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 1;
          grid-row-end: 3;
        }
        aside#brend {
          a {
            display: flex;
            align-items: center;
            font-family: $Playfair-Display-serif-font;
            font-size: 26px;
            color: $logo-color;
          }
        }
        aside#destination {
          a {
            display: flex;
            align-items: center;
            font-family: $Raleway-sans-serif;
            font-size: 16px;
            color: $logo-color;
            letter-spacing: 2.4px;
          }
        }
      }
    }
    &:nth-child(2) {
      width: fit-content;
      height: 300px;
      li {
        padding-bottom: 30px;
        a {
          font-family: $Raleway-sans-serif;
          font-size: 15px;
          color: $footer-li-color;
          letter-spacing: 1px;
        }
      }
    }
    &:nth-child(3) {
      width: 370px;
      height: 300px;
      padding-left: 50px;
      p {
        font-family: $Raleway-sans-serif;
        font-size: 17px;
        color: $white-color;
      }
      input {
        margin-top: 40px;
        width: 361px;
        height: 45px;
        &:hover {
          border: 2px solid $card-background-color;
        }
        &::placeholder {
          font-size: 14px;
          font-weight: bold;
          color: $header-background-color;
        }
      }
      button {
        margin-top: 20px;
        margin-left: 233px;
        width: 131px;
        height: 45px;
        background-color: $card-background-color;
        font-family: $Raleway-sans-serif;
        font-size: 16px;
        color: $white-color;
        border: none;
        transition: 0.5s;
        &:hover {
          background-color: $white-color;
          color: $card-background-color;
          cursor: pointer;
        }
      }
    }
    &:nth-child(4) {
      display: block;
      width: 100%;
      height: fit-content;
      p {
        font-family: $Raleway-sans-serif;
        font-size: 14px;
        color: $white-color;
        text-align: center;
        letter-spacing: 1.5px;
        a {
          font-family: $Raleway-sans-serif;
          font-size: 14px;
          color: $white-color;
          text-align: center;
          text-decoration: underline;
        }
      }
    }
  }
}
